[POSTGRESQL]
#Servidor de base de Datos en Produccion

ipservidor = 10.121.6.4
nombrebasedatos = bdhcoromoto 
usuariobasedatos = admhc
rutarespaldo = /home/cgarcia/respaldo_pg
nombrearchivo = pg_bdhcoromoto_
clavepostgresql = shc21152115
ipserv_resp_pg = 10.121.3.31
puerto = 5432

[POSTGRESQL_RESPALDO]
#Servidor de Base de Datos de respaldo

ipservidor = 10.121.3.31
nombrebasedatos = bdhcoromoto 
usuariobasedatos = admhc
rutarespaldo = /home/cgarcia/respaldo_pg
nombrearchivo = pg_bdhcoromoto_
clavepostgresql = shc21152115
puerto = 5432
