[POSTGRESQL]

ipservidor = 10.121.6.4
nombrebasedatos = bdhcoromoto 
usuariobasedatos = admhc
rutarespaldo = /media/respaldo_pg
nombrearchivo = pg_bdhcoromoto_
clavepostgresql = shc21152115
ipserv_resp_pg = 10.121.3.31
